/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  /* font-sizes */

  /* font-families */
  --ff-font: "Red Hat Display", sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #e0e8ff;
  font-family: var(--ff-font);
  font-size: 1rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.grid-container {
  width: 100%;
}

.svg-pattern {
  width: 100%;
  background-size: cover;
}

.svg-pattern-img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}
.order-card {
  background-color: white;
  height: 600px;
  width: 400px;
  z-index: 3;
  border-radius: 10px;
  overflow: hidden;
}

.order-card-feature {
  background-image: url(images/illustration-hero.svg);
  width: 100%;
  height: 35%;
  background-size: cover;
}
.full-wdith {
  width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-summary {
  width: 100%;
  text-align: center;
  padding: 40px 30px;
}

.padding-bottom-small {
  padding-bottom: 15px;
}
.margin-bottom-small {
  margin-bottom: 25px;
}

h1.order-summary-title {
  font-weight: 900;
  color: var(--dark-blue);
  font-size: 1.5rem;
}

.order-plan {
  width: 100%;
  background-color: var(--very-pale-blue);
  display: grid;
  grid-template-columns: auto auto;
  padding: 15px 20px;
  border-radius: 10px;
  align-items: center;
}

.order-plan-left img {
  width: 50px;
  margin-top: 04px;
}
button.order-plan-change {
  background: transparent;
  border: none;
  color: var(--bright-blue);
  text-decoration: underline;
}

button.order-plan-change:hover {
  color: #766cf1;
}

.order-plan-left img,
p {
  display: inline-block;
  float: left;
  padding-right: 10px;
}

.order-plan-right {
  float: right;
}

button.process-payment {
  display: block;
  width: 100%;
  background-color: var(--bright-blue);
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 5px 10px 10px rgba(0, 0, 255, 0.103);
}
button.process-payment:hover {
  background-color: #766cf1;
}

button.cancel-order {
  display: block;
  width: 100%;
  background: transparent;
  border: none;
  color: var(--dark-blue);
  margin-top: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

button.cancel-order:hover {
  color: black;
}
